{
  "name": "redrawjs",
  "version": "1.0.2",
  "description": "基于传统视图，VM视图框架。并且支持SEO优化解决方案。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copyfile": "mkdir -p build && cp -r package.json README.md LICENSE .npmignore build/",
    "release": "npm run copyfile && cd build/ && npm publish",
    "patch": "rm -rf build && npm version patch && npm run release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rockywu/redrawjs.git"
  },
  "keywords": [
    "redrawjs",
    "javascript"
  ],
  "author": "Rocky Wu <wjl19890427@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rockywu/redrawjs/issues"
  },
  "homepage": "https://github.com/rockywu/redrawjs"
}
